{
  "architecture": "swinv2_large_window12to24_192to384",
  "num_classes": 1000,
  "num_features": 1536,
  "global_pool": "avg",
  "pretrained_cfg": {
    "tag": "ms_in22k_ft_in1k",
    "custom_load": false,
    "input_size": [
      3,
      384,
      384
    ],
    "fixed_input_size": true,
    "interpolation": "bicubic",
    "crop_pct": 1.0,
    "crop_mode": "center",
    "mean": [
      0.485,
      0.456,
      0.406
    ],
    "std": [
      0.229,
      0.224,
      0.225
    ],
    "num_classes": 1000,
    "pool_size": [
      12,
      12
    ],
    "first_conv": "patch_embed.proj",
    "classifier": "head.fc",
    "license": "mit"
  }
}